{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "builtin": true
  },
  "options": {
    "reportUnusedDisableDirectives": "error",
    "typeAware": true
  },
  "rules": {
    "typescript/no-floating-promises": [
      "error",
      {
        "allowForKnownSafeCalls": [
          {
            "from": "package",
            "name": "test",
            "package": "node:test"
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "tools/change-plan/tests/check.test.ts",
        "tools/change-plan/tests/cli.test.ts",
        "tools/index-runtime/src/types.ts",
        "tools/index-runtime/tests/staging.test.ts",
        "tools/investigation-report/tests/resources.test.ts",
        "tools/task-graph/src/engine.ts",
        "tools/task-graph/src/graph.ts",
        "tools/task-graph/tests/helpers.ts"
      ],
      "rules": {
        "no-unused-vars": "off"
      }
    },
    {
      "files": [
        "tools/index-runtime/src/schemas.ts",
        "tools/test-evidence/src/ledger/schemas.ts"
      ],
      "rules": {
        "no-control-regex": "off"
      }
    },
    {
      "files": [
        "tools/index-runtime/tests/runtime.test.ts"
      ],
      "rules": {
        "no-constant-condition": "off"
      }
    },
    {
      "files": [
        "tools/task-graph/src/cli.ts",
        "tools/task-graph/src/schema.ts",
        "tools/task-graph/tests/cli.test.ts"
      ],
      "rules": {
        "unicorn/no-useless-fallback-in-spread": "off"
      }
    },
    {
      "files": [
        "tools/decision-records/src/decision-index-json-schema.ts"
      ],
      "rules": {
        "unicorn/no-thenable": "off"
      }
    },
    {
      "files": [
        "tools/decision-records/src/markdown.ts"
      ],
      "rules": {
        "unicorn/no-useless-length-check": "off"
      }
    },
    {
      "files": [
        "tools/investigation-report/src/resource-reference.ts"
      ],
      "rules": {
        "no-useless-escape": "off"
      }
    },
    {
      "files": [
        "tools/shared/src/version-control/git-first-parent.ts",
        "tools/shared/src/version-control/git.ts",
        "tools/task-graph/src/errors.ts"
      ],
      "rules": {
        "typescript/no-base-to-string": "off"
      }
    },
    {
      "files": [
        "tools/decision-records/src/projection.ts"
      ],
      "rules": {
        "typescript/no-misused-spread": "off"
      }
    },
    {
      "files": [
        "tools/investigation-report/tests/staging.test.ts"
      ],
      "rules": {
        "typescript/no-useless-default-assignment": "off"
      }
    },
    {
      "files": [
        "tools/test-evidence/src/ledger/query.ts"
      ],
      "rules": {
        "typescript/no-redundant-type-constituents": "off"
      }
    }
  ],
  "plugins": [
    "typescript",
    "unicorn",
    "oxc"
  ],
  "categories": {
    "correctness": "error"
  }
}
